# Nombre de la aplicación
spring.application.name=JDBCMongoJPA
# Configuración de MongoDB Local
spring.data.mongodb.uri=mongodb://localhost:27017/ECI
# Configuración de MongoDB Drive
#spring.data.mongodb.uri=mongodb+srv://johann:Rav82Jaal*@eci.9q5omaw.mongodb.net/ECI?retryWrites=true&w=majority
