# Application name
spring.application.name=JDBCMongoJPA

# Local MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ECI

# Remote MongoDB configuration (commented out)
#spring.data.mongodb.uri=mongodb+srv://johann:Rav82Jaal*@eci.9q5omaw.mongodb.net/ECI?retryWrites=true&w=majority
